<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web - FC</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <!--HEADER -->
    <header>
        <h1 id="logo">&lt/ FC &gt</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <!-- HOMEPAGE -->
    <main>
        <img id="main-img" src="./img/83b74ce7-b9c6-4ab0-a9a9-65d9a74d9cb8.png" alt="Imagem 3D gráfica de um computador">
        <section class="main-text">
            <h1>FILIPE CHINITA</h1><br>
            <h2>&lt/JUNIOR <span id="fullstack-dev">FULLSTACK DEVELOPER</span>></h2>
        </section>
    </main>
    <div class="arrow-container">
        <img src="./img/up_arrow.png" alt="up arrow" id="top-arrow">
    </div>
    <!-- ABOUT ME -->
    <section class="about" id="about">
        <h2 id="about-heading">About me</h2><br>
        <article class="about-content">
            <div class="text-content">
                <p><span class="subtitle-text">Filipe Chinita — a football coach and an aspiring full-stack developer with a deep background in sports and a growing passion for technology.</span></p>
                <br>
                <p>I worked as a PE teacher and as a football coach, leading teams, building strong dynamics, and helping individuals reach their full potential. Those experiences shaped my mindset to be ambitious, focused, team-oriented, and obsessed with the little details that make a big difference.</p>
                <br>
                <p>Currently, I’m channeling that same energy into the tech world. I joined the Bytes4Future Junior FullStack Developer program, and I fell in love with coding.</p>
                <br>
                <p>Right now, my biggest motivation is to learn and look for the next opportunity to build something meaningful, whether that being on the pitch or on the desk.</p>
            </div>
            <img id="about-img" src="./img/ChatGPT Image 15_04_2025, 11_24_34.png" alt="Imagem homem a mexer no computador">
        </article>
    </section>
    <!-- EDUCATION -->
    <section class="education" id="education">
        <h2 id="education-heading">Education</h2><br>
        <div class="education-wrapper">
        <article class="education1">
            <p><span class="education-years">2025 - PRESENT</span></p><br>
            <h3>BYTES4FUTURE'S PROGRAM - JUNIOR FULLSTACK DEVELOPER</h3>
        </article><br>
        <article class="education2">
            <p><span class="education-years">2019 - 2021</span></p><br>
            <h3>MASTER DEGREE - SPORTS TRAINING</h3>
        </article><br>
        <article class="education3">
            <p><span class="education-years">2016 - 2019</span></p><br>
            <h3>BACHELOR DEGREE - SPORTS SCIENCE</h3>
        </article><br>
        </div>
    </section>
    <!-- SKILLS -->
    <section class="skills" id="skills">
        <h2 id="skills-heading">Skills</h2><br>
        <div class="skills-wrapper">
        <article id="html">
            <p>HTML</p>
            <img id="html-img" src="./img/HTML5_logo_and_wordmark.svg.png" alt="HTML logo">
        </article>
        <article id="css">
            <p>CSS</p>
            <img id="css-img" src="./img/css-logo.png" alt="CSS logo">
        </article>
        <article id="javascript">
            <p>JAVASCRIPT</p>
            <img id="js-img" src="./img/JavaScript-logo.png" alt="JavaScript logo">
        </article>
        <article id="adobe-ps">
            <p>ADOBE PS</p>
            <img id="adobeps-img" src="./img/adobe-photoshop-logo-0.png" alt="Adobe PhotoShop logo">
        </article>
        <article id="adobe-pr">
            <p>ADOBE PR</p>
            <img id="adobepr-img" src="./img/Adobe_Premiere_Pro_CC_icon.svg.png" alt="Adobe Premiere logo">
        </article>
        <article id="figma">
            <p>FIGMA</p>
            <img id="figma-img" src="./img/Figma-logo.svg.png" alt="Figma logo">
        </article>
        <article id="canva">
            <p>CANVA</p>
            <img id="canva-img" src="./img/canva-app-logo-png.png" alt="Canva logo">
        </article>
        <article id="unlocking1">
            <p>UNLOCKING</p>
            <img src="./img/pixel_lock-solid.png" alt="Lock pixel icon">
        </article>
        <article id="unlocking2">
            <p>UNLOCKING</p>
            <img src="./img/pixel_lock-solid.png" alt="Lock pixel icon">
        </article>
        <article id="unlocking3">
            <p>UNLOCKING</p>
            <img src="./img/pixel_lock-solid.png" alt="Lock pixel icon">
        </article>
        </div>
    </section>
    <!-- CONTACT ME -->
    <section class="contact" id="contacts">
        <h2 id="contact-heading">CONTACT ME</h2><br>
        <div class="form-wrapper">
            <form>
                <label for="name">Name:</label><br>
                <input type="text" name="name" id="name">
                <br><br>
                <label for="email">Email:</label><br>
                <input type="email" name="email" id="email">
                <br><br>
                <label for="message">Message:</label><br>
                <textarea name="message" id="message" placeholder="Write your message here..."></textarea>
                <br><br>
                <button type="submit">Submit</button><br>
            </form>
        </div>
        <div class="social-wrapper">
            <a href="https://github.com/fchinita98"><img src="./img/25231.png" alt="github logo"></a>
            <a href="https://www.linkedin.com/in/filipe-chinita-542701167/"><img src="./img/linkedin.png" alt="linkedin logo"></a>
        </div>
    </section>
    <div class="arrow">
        <img src="./img/down_arrow.png" alt="down arrow" id="scroll-arrow">
    </div>
    <footer>
        <p id="footer-cr">&#169; Filipe Chinita 2025</p><p id="footer-phrase">TRUST THE PROCESS</p>
    </footer>
</body>
</html>